<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Mehmet Ozgur Bayhan</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Phone Toolkit</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/film-strip-cut-edit-scissors-128.png</normaloff>resources/film-strip-cut-edit-scissors-128.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabMain">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>Video Toolkit</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="vt_txtPath">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="vt_btnSelectFolder">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="vt_btnPlay">
              <property name="text">
               <string>Play</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="vt_btnRemove">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="vt_btnConvert">
              <property name="text">
               <string>Convert</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="vt_btnConvertStop">
              <property name="text">
               <string>Stop Convert</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="vt_btnDelete">
              <property name="cursor">
               <cursorShape>ForbiddenCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 0, 0);</string>
              </property>
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="vt_btnRequeue">
              <property name="text">
               <string>Requeue</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="toolTip">
               <string>Conversion speed. Low speed better quality</string>
              </property>
              <property name="statusTip">
               <string extracomment="Conversion speed. Low speed better quality"/>
              </property>
              <property name="whatsThis">
               <string extracomment="Conversion speed. Low speed better quality"/>
              </property>
              <property name="text">
               <string>Preset :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="vt_cmbPreset">
              <property name="toolTip">
               <string>Conversion speed. Low speed better quality</string>
              </property>
              <property name="currentIndex">
               <number>5</number>
              </property>
              <item>
               <property name="text">
                <string>ultrafast</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>superfast</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>veryfast</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>faster</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>fast</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>medium</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>slow</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>slower</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>veryslow</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>placebo</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="toolTip">
               <string>51: Worst quality, 0: loseless</string>
              </property>
              <property name="text">
               <string>Quality(crf) : </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="vt_txtnumCrf">
              <property name="toolTip">
               <string>51: Worst quality, 0: loseless</string>
              </property>
              <property name="maximum">
               <number>51</number>
              </property>
              <property name="value">
               <number>23</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="toolTip">
               <string>Choose cpu core-1</string>
              </property>
              <property name="text">
               <string>ThreadCount :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="vt_txtnumThread">
              <property name="toolTip">
               <string>Choose cpu core-1</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Container Type : </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="vt_cmbContainerType">
              <item>
               <property name="text">
                <string>mkv</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>avi</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>mp4</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Resolution</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="vt_cmbResolution">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>1080</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1050</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1024</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>900</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>800</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>720</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>576</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>480</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QListWidget" name="vt_lstWaiting">
              <property name="sizeIncrement">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monospace</family>
               </font>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="layoutMode">
               <enum>QListView::SinglePass</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="vt_lstProcessing">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monospace</family>
               </font>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="vt_lstDone">
              <property name="font">
               <font>
                <family>Monospace</family>
               </font>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPlainTextEdit" name="vt_txtProcessOut">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QProgressBar" name="vt_progressTotal">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="vt_progressSub">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabMultitool">
       <attribute name="title">
        <string>Multitool</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="mt_txtPath">
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="mt_btnSelectFolder">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="mt_btnOrderByNumber">
          <property name="text">
           <string>Order By Number (123 -&gt; 00123)</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLog">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QListWidget" name="lg_lstLog"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>About</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Image Toolkit 0.2&lt;br/&gt;Mehmet Ozgur Bayhan&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;a href=&quot;mozgurbayhan.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;mozgurbayhan.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;a href=&quot;https://bitbucket.org/obayhan/imagetoolkit&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;https://bitbucket.org/obayhan/imagetoolkit&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>vt_btn_select_folder()</slot>
 </slots>
</ui>
